<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>旅行商问题 | 热心网友小陈的blog</title>
  <meta name="author" content="KyrieNN">
  
  <meta name="description" content="一、题目
一个售货员必须访问n个城市，恰好访问每个城市一次，并最终回到出发城市。 售货员从城市i到城市j的旅行费用是一个整数，旅行所需的全部费用是他旅行经过的的各边费用之和，而售货员希望使整个旅行费用最低。 
（等价于求图的最短哈密尔顿回路问题）令G&amp;#x3D;(V, E)是一个带权重的有向图，顶点">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="旅行商问题"/>
  <meta property="og:site_name" content="热心网友小陈的blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.1.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">热心网友小陈的blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Articles
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About me
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 旅行商问题</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h2><ul>
<li>一个售货员必须访问n个城市，恰好访问每个城市一次，并最终回到出发城市。 售货员从城市i到城市j的旅行费用是一个整数，旅行所需的全部费用是他旅行经过的的各边费用之和，而售货员希望使整个旅行费用最低。 </li>
<li>（等价于求图的最短哈密尔顿回路问题）令G&#x3D;(V, E)是一个带权重的有向图，顶点集V&#x3D;(v0, v1, …, vn-1)。从图中任一顶点vi出发，经图中所有其他顶点一次且只有一次，最后回到同一顶点vi的最短路径。</li>
</ul>
<h2 id="二、测试用例"><a href="#二、测试用例" class="headerlink" title="二、测试用例"></a>二、测试用例</h2><p><img src="https://img-blog.csdnimg.cn/20190923191204612.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>&amp;nbsp;</p>
<p>其中1,2,3,4,5代表五个城市。此模型可抽象为图，可用邻接矩阵c表示，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20190917202003190.png" alt="img"></p>
<h2 id="三、动态规划方程"><a href="#三、动态规划方程" class="headerlink" title="三、动态规划方程"></a>三、动态规划方程</h2><p>&amp;nbsp;假设从顶点s出发，令d(i, V)表示从顶点i出发经过V(是一个点的集合)中各个顶点一次且仅一次，最后回到出发点s的最短路径长度。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;推导：(分情况来讨论)</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;①当V为空集，那么<img src="https://private.codecogs.com/gif.latex?d(i,%20V)" alt="img">，表示直接从i回到s了，此时<img src="https://private.codecogs.com/gif.latex?d(i,V)%20=%20c_%7Bis%7D" alt="img">&amp;nbsp;且&amp;nbsp;<img src="https://private.codecogs.com/gif.latex?(i%5Cneq%20s)" alt="img"></p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;②如果V不为空，那么就是对子问题的最优求解。你必须在V这个城市集合中，尝试每一个，并求出最优解。</p>
<p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;<img src="https://private.codecogs.com/gif.latex?d(i,%20V)=min(C_%7Bik%7D%20&plus;%20d(k,%20V-(k))" alt="img"></p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;注：<img src="https://private.codecogs.com/gif.latex?c_%7Bik%7D" alt="img">表示选择的城市和城市i的距离，<img src="https://private.codecogs.com/gif.latex?d(k,%20V-(k))" alt="img">是一个子问题。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;综上所述，TSP问题的动态规划方程就出来了：</p>
<p><img src="https://img-blog.csdnimg.cn/20190923192452307.png" alt="img"></p>
<h2 id="四、用例分析"><a href="#四、用例分析" class="headerlink" title="四、用例分析"></a>四、用例分析</h2><p>&amp;nbsp;</p>
<p>现在对问题定义中的例子来说明TSP的求解过程。(假设出发城市是&amp;nbsp;0城市)</p>
<p><img src="https://img-blog.csdnimg.cn/20190923192924546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/20190923192935826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>这里只画出了d(1,{2,3,4}),由于篇幅有限这里就不画了。</p>
<p>&amp;nbsp;</p>
<p>①我们要求的最终结果是d(0,{1,2,3,4}),它表示，从城市0开始，经过{1,2,3,4}之中的城市并且只有一次，求出最短路径.。 ②d(0,{1,2,3,4})是不能一下子求出来的，那么他的值是怎么得出的呢？看上图的第二层，第二层表明了d(0,{1,2,3,4})所需依赖的值。那么得出： &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;<img src="https://img-blog.csdnimg.cn/20190923194300642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;③d(1,{2,3,4})，d(2,{1,3,4})，d(3,{1,2,4})，d(4,{1,2,3})同样也不是一步就能求出来的，它们的解一样需要有依赖，就比如说d(1,{2,3,4})<img src="https://img-blog.csdnimg.cn/20190923194321514.png" alt="img"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;d(2,{1,3,4})，d(3,{1,2,4})，d(4,{1,2,3})同样需要这么求。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;④按照上面的思路，只有最后一层的，当V为空集时，就可以满足<img src="https://private.codecogs.com/gif.latex?d(i,V)%20=%20c_%7Bis%7D" alt="img">&amp;nbsp;且&amp;nbsp;<img src="https://private.codecogs.com/gif.latex?(i%5Cneq%20s)" alt="img">该条件，直接求出dp数组部分的值。</p>
<h2 id="五、数据结构"><a href="#五、数据结构" class="headerlink" title="五、数据结构"></a>五、数据结构</h2><p>由上述动态规划公式d(i,V)表示从顶点i出发经过V(是一个点的集合)中各个顶点一次且仅一次，最后回到出发点s的最短路径长度。根据上述给的测试用例有5个城市编号0,1,2,3,4。那么访问n个城市，恰好访问每个城市一次，并最终回到出发城市的嘴短距离可表示为d(0,{1,2,3,4}),那么问题来了我们用什么数据结构表示d(i,V)，这里我们就可二维数据dp[N][M]来表示，N表示城市的个数，M表示集合的数量，即<img src="https://private.codecogs.com/gif.latex?M%20=%202%5E%7BN-1%7D" alt="img">,之所以这么表示因为集合V有<img src="https://private.codecogs.com/gif.latex?2%5E%7BN-1%7D" alt="img">个子集。根据测试用例可得出如下dp数组表格：</p>
<p>&amp;nbsp;</p>
<p>&amp;nbsp;</p>
<p><img src="https://img-blog.csdnimg.cn/20190923200357348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>那么你们可能就有疑问了，为什么这么表示？这里说明一下比如集合{1,2,3,4}为什么用15表示，我们可以把 集合中元素看成二进制1的位置（二进制从右开始看），1表示从右开始第一位为1,2表示从又开始第二位为1，所以集合{1,2,3,4}可表示二进制（1111）转化为十进制为15。再举个例子比如集合{1,3}表示为二进制为0101，十进制为5。所以我们求出dp[0][15]（通用表示dp[0][<img src="https://private.codecogs.com/gif.latex?2%5E%7BN-1%7D-1" alt="img">]）就是本题的最终解。</p>
<p>注意：</p>
<ul>
<li>对于第y个城市，他的二进制表达为，1&lt;&lt;(y-1)。 </li>
<li>对于数字x，要看它的第i位是不是1，那么可以通过判断布尔表达式&amp;nbsp;(((x&amp;nbsp;&gt;&gt;&amp;nbsp;(i&amp;nbsp;-&amp;nbsp;1)&amp;nbsp;)&amp;nbsp;&amp;&amp;nbsp;1)&amp;nbsp;&#x3D;&#x3D;&amp;nbsp;1或者（x &amp;nbsp;&amp; (1&lt;&lt;(i-1))）!&#x3D; 0的真值来实现。 </li>
<li>由动态规划公式可知，需要从集合中剔除元素。假如集合用索引x表示，要剔除元素标号为i,我们异或运算实现减法，其运算表示为：&amp;nbsp;x&amp;nbsp;&#x3D; x&amp;nbsp;^ (1&lt;&lt;(i - 1))。</li>
</ul>
<h2 id="六、最短路径顶点的计算"><a href="#六、最短路径顶点的计算" class="headerlink" title="六、最短路径顶点的计算"></a>六、最短路径顶点的计算</h2><p>我们先计算dp[N][M]数组之后，我可以用dp数组来反向推出其路径。其算法思想如下：</p>
<p>比如在第一步时，我们就知道那个值最小，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20190923194300642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NTU5NjQx,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>因为dp[][]数组我们已经计算出来了，由计算可知C01+d(1,{2,3,4})最小，所以一开始从起始点0出发，经过1。接下来同样计算d(1,{2,3,4})</p>
<p><img src="https://img-blog.csdnimg.cn/20190923194321514.png" alt="img"></p>
<p>由计算可知C14+d(4,{2,3})所以0—&gt;1—-&gt;4，接下来同理求d(4,{2,3})，这里就省略，读者可以自行计算。最终计算出来的路径为：0—&gt;1—&gt;4—&gt;2—&gt;3—&gt;0</p>
<h2 id="七、代码编写"><a href="#七、代码编写" class="headerlink" title="七、代码编写"></a>七、代码编写</h2><p>&amp;nbsp;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define N <span class="number">5</span></span><br><span class="line">#define INF <span class="number">10e7</span></span><br><span class="line">#define <span class="title function_">min</span><span class="params">(a,b)</span> ((a&gt;b)?b:a)</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> const <span class="type">int</span> <span class="variable">M</span> <span class="operator">=</span> <span class="number">1</span> &lt;&lt; (N-<span class="number">1</span>);</span><br><span class="line"><span class="comment">//存储城市之间的距离</span></span><br><span class="line"><span class="type">int</span> g[N][N] = &#123;</span><br><span class="line">  &#123;<span class="number">0</span>,<span class="number">3</span>,INF,<span class="number">8</span>,<span class="number">9</span>&#125;,</span><br><span class="line">               &#123;<span class="number">3</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">5</span>&#125;,</span><br><span class="line">               &#123;INF,<span class="number">3</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">3</span>&#125;,</span><br><span class="line">               &#123;<span class="number">8</span>,<span class="number">10</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">20</span>&#125;,</span><br><span class="line">               &#123;<span class="number">9</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">20</span>,<span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="comment">//保存顶点i到状态s最后回到起始点的最小距离</span></span><br><span class="line"><span class="type">int</span> dp[N][M] ;</span><br><span class="line"><span class="comment">//保存路径</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; path;</span><br><span class="line"></span><br><span class="line"><span class="comment">//核心函数，求出动态规划dp数组</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">TSP</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//初始化dp[i][0]</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; N ;i++)&#123;</span><br><span class="line">        dp[i][<span class="number">0</span>] = g[i][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//求解dp[i][j],先跟新列在更新行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span> ; j &lt; M ;j++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> ; i &lt; N ;i++ )&#123;</span><br><span class="line">            dp[i][j] = INF;</span><br><span class="line">            <span class="comment">//如果集和j(或状态j)中包含结点i,则不符合条件退出</span></span><br><span class="line">            <span class="keyword">if</span>( ((j &gt;&gt; (i-<span class="number">1</span>)) &amp; <span class="number">1</span>) == <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">1</span> ; k &lt; N ; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>( ((j &gt;&gt; (k-<span class="number">1</span>)) &amp; <span class="number">1</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>( dp[i][j] &gt; g[i][k] + dp[k][j^(<span class="number">1</span>&lt;&lt;(k-<span class="number">1</span>))])&#123;</span><br><span class="line">                    dp[i][j] = g[i][k] + dp[k][j^(<span class="number">1</span>&lt;&lt;(k-<span class="number">1</span>))];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断结点是否都以访问,不包括0号结点</span></span><br><span class="line">bool <span class="title function_">isVisited</span><span class="params">(bool visited[])</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span> ; i&lt;N ;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(visited[i] == <span class="literal">false</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取最优路径，保存在path中,根据动态规划公式反向找出最短路径结点</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getPath</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//标记访问数组</span></span><br><span class="line">    bool visited[N] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line">    <span class="comment">//前驱节点编号</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">pioneer</span> <span class="operator">=</span> <span class="number">0</span> ,min = INF, S = M - <span class="number">1</span>,temp ;</span><br><span class="line">    <span class="comment">//把起点结点编号加入容器</span></span><br><span class="line">    path.push_back(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!isVisited(visited))&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;N;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(visited[i] == <span class="literal">false</span> &amp;&amp; (S&amp;(<span class="number">1</span>&lt;&lt;(i-<span class="number">1</span>))) != <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(min &gt; g[i][pioneer] + dp[i][(S^(<span class="number">1</span>&lt;&lt;(i-<span class="number">1</span>)))])&#123;</span><br><span class="line">                    min = g[i][pioneer] + dp[i][(S^(<span class="number">1</span>&lt;&lt;(i-<span class="number">1</span>)))] ;</span><br><span class="line">                    temp = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        pioneer = temp;</span><br><span class="line">        path.push_back(pioneer);</span><br><span class="line">        visited[pioneer] = <span class="literal">true</span>;</span><br><span class="line">        S = S ^ (<span class="number">1</span>&lt;&lt;(pioneer - <span class="number">1</span>));</span><br><span class="line">        min = INF;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出路径</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">printPath</span><span class="params">()</span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;最小路径为：&quot;</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::<span class="type">iterator</span>  <span class="variable">it</span> <span class="operator">=</span> path.begin();</span><br><span class="line">    <span class="keyword">for</span>(it ; it != path.end();it++)&#123;</span><br><span class="line">        cout&lt;&lt;*it&lt;&lt;<span class="string">&quot;---&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//单独输出起点编号</span></span><br><span class="line">    cout&lt;&lt;<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    TSP();</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;最小值为：&quot;</span>&lt;&lt;dp[<span class="number">0</span>][M-<span class="number">1</span>]&lt;&lt;endl;</span><br><span class="line">    getPath();</span><br><span class="line">    printPath();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&amp;nbsp;</p>
<h2 id="八、测试结果及性能分析"><a href="#八、测试结果及性能分析" class="headerlink" title="八、测试结果及性能分析"></a>八、测试结果及性能分析</h2><p><img src="https://img-blog.csdnimg.cn/20190923205046784.png" alt="img"></p>
<p>时间复杂度：<img src="https://private.codecogs.com/gif.latex?O(2%5E%7Bn%7Dn%5E%7B2%7D)" alt="img"></p>
<p>空间复杂度：<img src="https://private.codecogs.com/gif.latex?O(2%5E%7Bn%7D)" alt="img"></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2022/05/01/index/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/05/01/CSDN爬md文件工具/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-05-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/算法/">算法<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/算法/">算法<span>1</span></a></li> <li><a href="/tags/数据结构/">数据结构<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 KyrieNN
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
